.box_dopamina {
    display: none;
    justify-content: center;
    position: relative;
    bottom: 15rem;
    left: -5rem;
    transition: left 1s;
    z-index: 2;
}

.box_dopamina {
    transition: transform 2s ease;
    animation: opacity 3s ease;
}

.div_dopamina {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(102, 40, 10, 0.75);
    color: white;
    border: 5px solid grey;
    border-radius: 10px;
    width: 25rem;
    height: 3rem;
}

.div_dopamina p {
    font-size: 20px;
    font-weight: bold;
    font-weight: bold;
    text-align: right;
    width: 80%;
}

/* -------------------- Segunda Div -------------------- */

.box_atividadeFisica {
    display: none;
    justify-content: center;
    position: relative;
    bottom: 14.2rem;
    right: -15rem;
    transition: left 1s;
    z-index: 2;
    width: 70rem;
}

.box_atividadeFisica {
    transition: transform 2s ease;
    animation: opacity 3s ease;
}

.div_atividadeFisica {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid grey;
    border-radius: 10px;
    width: 26rem;
    height: 3rem;
}

.div_atividadeFisica p {
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    width: 80%;
}

/* -------------------- Terceira Div -------------------- */

.box_controleRotina {
    display: none;
    justify-content: center;
    position: relative;
    bottom: 13.5rem;
    left: -5rem;
    transition: left 1s;
    z-index: 2;
}

.box_controleRotina {
    transition: transform 2s ease;
    animation: opacity 3s ease;
}

.div_controleRotina {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid grey;
    border-radius: 10px;
    width: 25rem;
    height: 3rem;
}

.div_controleRotina p {
    font-size: 20px;
    text-align: left;
    font-weight: bold;
    width: 50%;
}

/* -------------------- Terceira Div -------------------- */

.box_sobreMim {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 12.8rem;
    right: -15rem;
    transition: left 1s;
    z-index: 2;
    width: 40rem;
}

.box_sobreMim {
    transition: transform 2s ease;
    animation: opacity 3s ease;
}

.div_sobreMim {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid grey;
    border-radius: 10px;
    width: 25rem;
    height: 3rem;
}

.div_sobreMim p {
    font-size: 20px;
    font-weight: bold;
}