* {
    padding: 0rem;
    margin: 0rem;
}

body::-webkit-scrollbar {
    margin: -1px;
    width: 2px;
}

body::-webkit-scrollbar:hover {
    width: 12px;
}

body::-webkit-scrollbar-thumb {
    background-color: grey;
}

body::-webkit-scrollbar-track {
    background-color: #FFFFFF;
}

body {
    margin: 0rem;
    height: 100%;
    overflow-x: hidden;
}

/* -------------------- Header -------------------- */

.box_header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 20px;
    height: 3rem;
    width: 100%;
    background-color: #FFFFFF;
    z-index: 2;
}
/* 
.esconderLogin {
    background-color: #FFFFFF;
    position: relative;
    height: 40px;
    right: 1px;
    width: 400px;
    z-index: 1;
} */

/* #id_button {
    position: relative;
    right: 60px;
    width: 100px;
    height: 30px;
} */
.a {
    
}
#id_button {
    /* display: conte; */
    background-color: #FFFFFF;
    position: relative;
    height: 34px;
    right: 70px;
    font-size: 15px;
    font-weight: 600;
    width: 125px;
    cursor: pointer;
    transform: skew(-10deg);
}

#id_button::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    left: 0;
    background: rgb(20, 20, 20);
    opacity: 0;
    z-index: -1;
    transition: all 0.7s;
}

#id_button:hover {
    color: #fff;
    border: 3px solid #FFFFFF;
    box-shadow: 4px 3px #000000;
    border-color: #FFFFFF;
}

#id_button:hover::before {
    left: 0;
    right: 0;
    opacity: 1;
}

/* #id_button a{
    text-decoration: none;
    width: 100%;
} */

/* -------------------- Primeira Div -------------------- */

@keyframes opacity {
    0% {
        opacity: 0%;
    }

    10% {
        opacity: 10%;
    }

    20% {
        opacity: 20%;
    }

    30% {
        opacity: 30%
    }

    40% {
        opacity: 40%;
    }

    50% {
        opacity: 50%;
    }

    60% {
        opacity: 60%;
    }

    70% {
        opacity: 70%;
    }

    80% {
        opacity: 80%
    }

    90% {
        opacity: 90%;
    }

    100% {
        opacity: 100%;
    }
}

.box_dopamina {
    display: none;
    justify-content: center;
    position: relative;
    bottom: 18.5rem;
    left: -5rem;
    transition: left 1s;
    z-index: 2;
}

.box_dopamina {
    transition: transform 2s ease;
    animation: opacity 1.5s ease;
}

.div_dopamina {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #000000;
    border: 5px solid #000000;
    border-radius: 10px;
    width: 25rem;
    height: 3rem;
    transition: 0.8s;
    cursor: pointer;
}

.text_Dopamina {
    font-weight: bold;
    font-weight: bold;
    text-align: left;
    width: 55%;
}

.div_dopamina:hover {
    background-color: rgba(255, 165, 0, 0.75);
    font-size: 21.5px;
    color: #FFFFFF;
    text-shadow: 1px 1.5px 5px #414141;
    transition: 0.8s;
    transform: translateX(-1.5rem);
}

/* -------------------- Segunda Div -------------------- */

.box_atividadeFisica {
    display: none;
    justify-content: center;
    position: relative;
    bottom: 18rem;
    right: -15rem;
    transition: left 1s;
    z-index: 2;
    width: 70rem;
}

.box_atividadeFisica {
    transition: transform 2s ease;
    animation: opacity 1.5s ease;
}

.div_atividadeFisica {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #000000;
    border-radius: 10px;
    width: 26rem;
    height: 3rem;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    transition: 0.8s;
    cursor: pointer;
}

.text_Exercicio {
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    width: 65%;
}

.div_atividadeFisica:hover {
    background-color: rgba(2, 184, 2, 0.75);
    font-size: 21.5px;
    color: #FFFFFF;
    text-shadow: 1px 2px 5px #414141;
    transition: 0.8s;
    transform: translateX(1.5rem);
}

/* -------------------- Terceira Div -------------------- */

.box_controleRotina {
    display: none;
    justify-content: center;
    position: relative;
    bottom: 17.3rem;
    left: -5rem;
    transition: left 1s;
    z-index: 2;
}

.box_controleRotina {
    transition: transform 2s ease;
    animation: opacity 1.5s ease;
}

.div_controleRotina {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #000000;
    border-radius: 10px;
    width: 25rem;
    height: 3rem;
    transition: 0.8s;
}

.text_Rotina {
    font-size: 20px;
    text-align: left;
    font-weight: bold;
    width: 47%;
}

.div_controleRotina:hover {
    background-color: rgba(128, 0, 128, 0.75);
    text-shadow: 2px 2px 3px #414141;
    font-size: 21.5px;
    color: #FFFFFF;
    transition: 0.8s;
    transform: translateX(-1.5rem);
}

/* -------------------- Terceira Div -------------------- */

.box_sobreMim {
    display: none;
    justify-content: center;
    position: relative;
    bottom: 17.2rem;
    right: -15rem;
    transition: left 1s;
    z-index: 2;
    width: 40rem;
}

.box_sobreMim {
    transition: transform 2s ease;
    animation: opacity 1.5s ease;
}

.div_sobreMim {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 15.4rem;
    border: 5px solid #000000;
    border-radius: 10px;
    width: 25rem;
    height: 3rem;
    transition: 0.8s;
}

.text_sobreMim {
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    width: 65%;
}

.div_sobreMim:hover {
    background-color: rgba(0, 127, 255, 0.75);
    font-size: 21.5px;
    color: #FFFFFF;
    text-shadow: 1px 2px 5px #414141;
    transition: 0.8s;
    transform: translateX(1.4rem);
}

/* -------------------- Brain Animation -------------------- */

@keyframes pulse {
    0% {
        transform: scale(1);
    } 10% {
        transform: scale(1.02);
    } 20% {
        transform: scale(1.04);
    } 30% {
        transform: scale(1.06);
    } 40% {
        transform: scale(1.08);
    } 50% {
        transform: scale(1.1);
    } 60% {
        transform: scale(1.08);
    } 70% {
        transform: scale(1.06);
    } 80% {
        transform: scale(1.04);
    } 90% {
        transform: scale(1.02);
    } 100% {
        transform: scale(1);
    }

}

@keyframes pulse_OnClick {
    0% {
        transform: scale(1);
    } 5% {
        transform: scale(1.01);
    } 10% {
        transform: scale(1.02);
    } 15% {
        transform: scale(1.03);
    } 20% {
        transform: scale(1.04);
    } 25% {
        transform: scale(1.05);
    } 30% {
        transform: scale(1.06);
    } 35% {
        transform: scale(1.07);
    } 40% {
        transform: scale(1.08);
    } 45% {
        transform: scale(1.09);
    } 50% {
        transform: scale(1.1);
    } 55% {
        transform: scale(1.09);
    } 60% {
        transform: scale(1.08);
    } 65% {
        transform: scale(1.07);
    } 70% {
        transform: scale(1.06);
    } 75% {
        transform: scale(1.05);
    } 80% {
        transform: scale(1.04);
    } 85% {
        transform: scale(1.03);
    } 90% {
        transform: scale(1.02);
    } 95% {
        transform: scale(1.01);
    } 100% {
        transform: scale(1);
    }
}

.section_brain {
    display: flex;
    justify-content: center;
}

.brain_img {
    animation: pulse 1200ms infinite;
    cursor: pointer;
    position: relative;
    top: 90px;
    height: 450px;
    z-index: 3;
    transition: animation 2s ease;
}

/* -------------------- Aside Informativo -------------------- */

/* .aside_informativo1 {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25rem;
    height: 100%;
    background: linear-gradient(0deg, blue, green 40%, red);
}

.titulo1, .paragrafo1 {
    display: flex;
    color: #FFFFFF;
} */